<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project client -->
<!-- Saved: 2009-10-01, 02:20:41 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>Nomnet.py</Source>
    <Source>BitTorrent/btshowmetainfo.py</Source>
    <Source>BitTorrent/btrename.py</Source>
    <Source>BitTorrent/btmakemetafile.py</Source>
    <Source>BitTorrent/bttrack.py</Source>
    <Source>BitTorrent/btlaunchmany.py</Source>
    <Source>BitTorrent/btcopyannounce.py</Source>
    <Source>BitTorrent/__init__.py</Source>
    <Source>BitTorrent/btcompletedir.py</Source>
    <Source>BitTorrent/btreannounce.py</Source>
    <Source>BitTorrent/btsethttpseeds.py</Source>
    <Source>BitTorrent/BitTornado/parseargs.py</Source>
    <Source>BitTorrent/BitTornado/RateMeasure.py</Source>
    <Source>BitTorrent/BitTornado/CurrentRateMeasure.py</Source>
    <Source>BitTorrent/BitTornado/inifile.py</Source>
    <Source>BitTorrent/BitTornado/RawServer.py</Source>
    <Source>BitTorrent/BitTornado/launchmanycore.py</Source>
    <Source>BitTorrent/BitTornado/clock.py</Source>
    <Source>BitTorrent/BitTornado/HTTPHandler.py</Source>
    <Source>BitTorrent/BitTornado/download_bt1.py</Source>
    <Source>BitTorrent/BitTornado/bitfield.py</Source>
    <Source>BitTorrent/BitTornado/zurllib.py</Source>
    <Source>BitTorrent/BitTornado/ConfigDir.py</Source>
    <Source>BitTorrent/BitTornado/__init__.py</Source>
    <Source>BitTorrent/BitTornado/parsedir.py</Source>
    <Source>BitTorrent/BitTornado/bencode.py</Source>
    <Source>BitTorrent/BitTornado/iprangeparse.py</Source>
    <Source>BitTorrent/BitTornado/BTcrypto.py</Source>
    <Source>BitTorrent/BitTornado/torrentlistparse.py</Source>
    <Source>BitTorrent/BitTornado/natpunch.py</Source>
    <Source>BitTorrent/BitTornado/ServerPortHandler.py</Source>
    <Source>BitTorrent/BitTornado/subnetparse.py</Source>
    <Source>BitTorrent/BitTornado/piecebuffer.py</Source>
    <Source>BitTorrent/BitTornado/RateLimiter.py</Source>
    <Source>BitTorrent/BitTornado/BT1/StorageWrapper.py</Source>
    <Source>BitTorrent/BitTornado/BT1/Downloader.py</Source>
    <Source>BitTorrent/BitTornado/BT1/JashConnecter.py</Source>
    <Source>BitTorrent/BitTornado/BT1/Rerequester.py</Source>
    <Source>BitTorrent/BitTornado/BT1/Statistics.py</Source>
    <Source>BitTorrent/BitTornado/BT1/makemetafile.py</Source>
    <Source>BitTorrent/BitTornado/BT1/JashEncrypter.py</Source>
    <Source>BitTorrent/BitTornado/BT1/btformats.py</Source>
    <Source>BitTorrent/BitTornado/BT1/DownloaderFeedback.py</Source>
    <Source>BitTorrent/BitTornado/BT1/track.py</Source>
    <Source>BitTorrent/BitTornado/BT1/__init__.py</Source>
    <Source>BitTorrent/BitTornado/BT1/HTTPDownloader.py</Source>
    <Source>BitTorrent/BitTornado/BT1/PiecePicker.py</Source>
    <Source>BitTorrent/BitTornado/BT1/StreamCheck.py</Source>
    <Source>BitTorrent/BitTornado/BT1/NatCheck.py</Source>
    <Source>BitTorrent/BitTornado/BT1/Uploader.py</Source>
    <Source>BitTorrent/BitTornado/BT1/Storage.py</Source>
    <Source>BitTorrent/BitTornado/BT1/FileSelector.py</Source>
    <Source>BitTorrent/BitTornado/BT1/Filter.py</Source>
    <Source>BitTorrent/BitTornado/BT1/Choker.py</Source>
    <Source>BitTorrent/BitTornado/BT1/T2T.py</Source>
    <Source>BitTorrent/BitTornado/BT1/BTProtocol.py</Source>
    <Source>BitTorrent/bt-t-make.py</Source>
    <Source>BitTorrent/btmaketorrentgui.py</Source>
    <Source>setup.py</Source>
    <Source>AutomatedRun.py</Source>
    <Source>gui/BWGraph.py</Source>
    <Source>gui/ClientTab.py</Source>
    <Source>gui/TopWindow.py</Source>
    <Source>gui/SubmitError.py</Source>
    <Source>gui/BitBlinderDisplay.py</Source>
    <Source>gui/ServerTab.py</Source>
    <Source>gui/RegistryDialog.py</Source>
    <Source>gui/InnominetGUI.py</Source>
    <Source>gui/Scheduler.py</Source>
    <Source>gui/ConsoleController.py</Source>
    <Source>gui/GUIController.py</Source>
    <Source>gui/IntroDialog.py</Source>
    <Source>gui/__init__.py</Source>
    <Source>gui/RouterList.py</Source>
    <Source>gui/Console.py</Source>
    <Source>gui/PovertyDialog.py</Source>
    <Source>gui/BankDisplay.py</Source>
    <Source>gui/SettingsScreen.py</Source>
    <Source>gui/BTDisplay.py</Source>
    <Source>gui/EventList.py</Source>
    <Source>gui/UpdateDialog.py</Source>
    <Source>gui/CursesController.py</Source>
    <Source>gui/LoginDialog.py</Source>
    <Source>gui/CircuitList.py</Source>
    <Source>gui/Entries.py</Source>
    <Source>debian/setup.py</Source>
    <Source>debian/build.py</Source>
    <Source>experiments/InnomiNetController.py</Source>
    <Source>experiments/BTSim.py</Source>
    <Source>experiments/__init__.py</Source>
    <Source>experiments/HTTPSim.py</Source>
    <Source>pyasn1/type/namedval.py</Source>
    <Source>pyasn1/type/tag.py</Source>
    <Source>pyasn1/type/univ.py</Source>
    <Source>pyasn1/type/constraint.py</Source>
    <Source>pyasn1/type/char.py</Source>
    <Source>pyasn1/type/useful.py</Source>
    <Source>pyasn1/type/__init__.py</Source>
    <Source>pyasn1/type/error.py</Source>
    <Source>pyasn1/type/namedtype.py</Source>
    <Source>pyasn1/type/base.py</Source>
    <Source>pyasn1/__init__.py</Source>
    <Source>pyasn1/error.py</Source>
    <Source>pyasn1/codec/cer/encoder.py</Source>
    <Source>pyasn1/codec/cer/decoder.py</Source>
    <Source>pyasn1/codec/cer/__init__.py</Source>
    <Source>pyasn1/codec/__init__.py</Source>
    <Source>pyasn1/codec/ber/encoder.py</Source>
    <Source>pyasn1/codec/ber/eoo.py</Source>
    <Source>pyasn1/codec/ber/decoder.py</Source>
    <Source>pyasn1/codec/ber/__init__.py</Source>
    <Source>pyasn1/codec/der/encoder.py</Source>
    <Source>pyasn1/codec/der/decoder.py</Source>
    <Source>pyasn1/codec/der/__init__.py</Source>
    <Source>Applications/Settings.py</Source>
    <Source>Applications/FirefoxPortable.py</Source>
    <Source>Applications/BitBlinder.py</Source>
    <Source>Applications/__init__.py</Source>
    <Source>Applications/SocksApp.py</Source>
    <Source>Applications/Tor.py</Source>
    <Source>Applications/Application.py</Source>
    <Source>Applications/BitTwister.py</Source>
    <Source>test/socksRecv.py</Source>
    <Source>test/upnp_example.py</Source>
    <Source>test/__init__.py</Source>
    <Source>test/testStreamServer.py</Source>
    <Source>test/proxy.py</Source>
    <Source>test/clientSend.py</Source>
    <Source>test/clientRecv.py</Source>
    <Source>test/socksSend.py</Source>
    <Source>common/TwistedUtils.py</Source>
    <Source>common/LiveConf.py</Source>
    <Source>common/Errors.py</Source>
    <Source>common/configobj.py</Source>
    <Source>common/BuildUtils.py</Source>
    <Source>common/ACoin.py</Source>
    <Source>common/SymmetricKey.py</Source>
    <Source>common/PublicKey.py</Source>
    <Source>common/__init__.py</Source>
    <Source>common/SettingsFile.py</Source>
    <Source>common/Platform.py</Source>
    <Source>common/DevConf.py</Source>
    <Source>common/Globals.py</Source>
    <Source>common/FileLocks.py</Source>
    <Source>common/Util.py</Source>
    <Source>common/EncryptedDatagram.py</Source>
    <Source>Main.py</Source>
    <Source>windows/lib/__init__.py</Source>
    <Source>windows/__init__.py</Source>
    <Source>windows/build/BUILD_INSTALLER.py</Source>
    <Source>windows/build/BUILD_UPDATER.py</Source>
    <Source>windows/build/APP_CONFIGURE_SCRIPT.py</Source>
    <Source>core/TorUtil.py</Source>
    <Source>core/sockserror.py</Source>
    <Source>core/PaymentPrototype.py</Source>
    <Source>core/TorCtl.py</Source>
    <Source>core/Stream.py</Source>
    <Source>core/Bank.py</Source>
    <Source>core/StartupServer.py</Source>
    <Source>core/EventHandler.py</Source>
    <Source>core/NomnetClient.py</Source>
    <Source>core/StartupClient.py</Source>
    <Source>core/NomnetNode.py</Source>
    <Source>core/Socks5Client.py</Source>
    <Source>core/ACoin.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/StatusTracker.py</Source>
    <Source>core/ClientUtil.py</Source>
    <Source>core/NomnetServer.py</Source>
    <Source>core/UPNPPort.py</Source>
    <Source>core/Updater.py</Source>
    <Source>core/BWHistory.py</Source>
    <Source>core/Circuit.py</Source>
    <Source>core/HTTPClient.py</Source>
    <Source>core/BankMessages.py</Source>
  </Sources>
  <Forms>
    <Form>windows/build/dist/share/gtk-2.0/demo/demo.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>