<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project client -->
<!-- Saved: 2009-10-01, 19:02:10 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:  move Nomnet to a class, these should all be member variables</Summary>
    <Description></Description>
    <Created>2009-09-30, 23:26:43</Created>
    <Resource>
      <Filename>Nomnet.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:  remove the need for this.  I think the stupid IDE is the one causing the extra threads:</Summary>
    <Description></Description>
    <Created>2009-09-30, 23:26:43</Created>
    <Resource>
      <Filename>Nomnet.py</Filename>
      <Linenumber>243</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:  maybe eventually require a password to log in, even locally.  Problems if passwords are changed remotely though, and with storing them locally  :(</Summary>
    <Description></Description>
    <Created>2009-09-30, 23:26:43</Created>
    <Resource>
      <Filename>Nomnet.py</Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
</Tasks>